{
  "name": "eckertalex.dev",
  "description": "Personal blog by Alexander Eckert. I write about React, JavaScript, and TypeScript.",
  "version": "4.2.0",
  "author": {
    "name": "Alexander Eckert",
    "email": "eckertalex@pm.me",
    "url": "https://eckertalex.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eckertalex/eckertalex.dev.git"
  },
  "scripts": {
    "dev": "next-remote-watch data",
    "compose": "node ./scripts/compose.mjs",
    "build": "next build",
    "postbuild": "node ./scripts/generate-sitemap.mjs",
    "prestart": "yarn build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "check-types": "tsc",
    "lint": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx --fix .",
    "format": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json|ts|tsx)\" --write",
    "validate": "npm-run-all --parallel check-types format lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "11.3.0",
    "@mdx-js/react": "1.6.22",
    "@react-hookz/web": "^7.0.0",
    "@splitbee/web": "0.2.4",
    "@visx/pattern": "^2.1.0",
    "@visx/responsive": "^2.1.0",
    "@visx/xychart": "^2.1.0",
    "dayjs": "^1.10.6",
    "framer-motion": "4.1.17",
    "gray-matter": "4.0.3",
    "js-cookie": "^3.0.0",
    "lucide-react": "^0.15.30",
    "next": "^11.1.0",
    "next-mdx-remote": "^3.0.4",
    "next-seo": "^4.26.0",
    "preact": "^10.5.14",
    "prism-react-renderer": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "^9.2.4",
    "reading-time": "^1.4.0",
    "remark-autolink-headings": "^7.0.1",
    "remark-slug": "^7.0.0",
    "remark-toc": "^8.0.0",
    "swr": "0.5.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.0",
    "@types/mdx-js__react": "1.5.4",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@visx/mock-data": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "gitrows": "0.8.0",
    "globby": "^12.0.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "next-compose-plugins": "2.2.1",
    "next-remote-watch": "1.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ]
  },
  "volta": {
    "node": "14.17.3",
    "yarn": "1.22.10"
  }
}
